In [8]:
import pandas as pd
import json
import os
import glob

<h2>Trabajamos los archivos de Indiana <h2>

In [9]:
# Ruta donde están almacenados los archivos JSON
path = r'G:/Proyectos Henry/Proyecto Final/Google Maps - Yelp!/Google Maps/reviews-estados/review-Indiana'

# Usamos glob para obtener todos los archivos JSON en el directorio
all_files = glob.glob(os.path.join(path, "*.json"))

# Creamos la lista para almacenar los DataFrames
dfs = []

# Leemos cada archivo JSON y añadirlo a la lista de DataFrames
for file in all_files:
    df = pd.read_json(file, lines=True)
    dfs.append(df)

# Concatenamos todos los DataFrames en uno solo
df_combined = pd.concat(dfs, ignore_index=True)

df_indiana = df_combined

# Mostramos las primeras filas del DataFrame combinado
df_indiana.head(3)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.114237e+20,Larry Sandefur,1615400502414,5,Majestic security was the best job I ever had ...,None,"{'time': 1627580537714, 'text': 'Thanks for th...",0x8816c4b2fb8fb6a1:0x80451636e10ca83f
1,1.135966e+20,John Soard,1597280425295,5,I have used this company for a number of years...,None,"{'time': 1606930574545, 'text': 'Thanks John, ...",0x8816c4b2fb8fb6a1:0x80451636e10ca83f
2,1.008217e+20,Michael Johnson,1596678908723,5,"I am an employee with Majestic Security, and h...",None,"{'time': 1606930806337, 'text': 'Thanks Mike f...",0x8816c4b2fb8fb6a1:0x80451636e10ca83f

In [10]:
# Eliminamos las columnas 'name', 'pics' y 'resp' del DataFrame combinado
df_indiana = df_indiana.drop(columns=['name', 'pics', 'resp'])

# Mostramos las primeras filas del DataFrame combinado
df_indiana.head(3)

,user_id,time,rating,text,gmap_id
0,1.114237e+20,1615400502414,5,Majestic security was the best job I ever had ...,0x8816c4b2fb8fb6a1:0x80451636e10ca83f
1,1.135966e+20,1597280425295,5,I have used this company for a number of years...,0x8816c4b2fb8fb6a1:0x80451636e10ca83f
2,1.008217e+20,1596678908723,5,"I am an employee with Majestic Security, and h...",0x8816c4b2fb8fb6a1:0x80451636e10ca83f

In [11]:
# Convertimos microsegundos fecha y agregamos una columna con el valor
df_indiana["date"] = pd.to_datetime(df_indiana["time"], unit='ms')

#Eliminamos la columna time ya que no sirve su contenido
df_indiana = df_indiana.drop(columns=['time'])

# Mostramos las primeras filas del DataFrame combinado
df_indiana.head(3)

,user_id,rating,text,gmap_id,date
0,1.114237e+20,5,Majestic security was the best job I ever had ...,0x8816c4b2fb8fb6a1:0x80451636e10ca83f,2021-03-10 18:21:42.414
1,1.135966e+20,5,I have used this company for a number of years...,0x8816c4b2fb8fb6a1:0x80451636e10ca83f,2020-08-13 01:00:25.295
2,1.008217e+20,5,"I am an employee with Majestic Security, and h...",0x8816c4b2fb8fb6a1:0x80451636e10ca83f,2020-08-06 01:55:08.723

In [12]:
# Exportamos el DataFrame a un archivo Parquet
df_indiana.to_parquet('ReviewIndiana', engine='pyarrow', index=False)

<h2>Trabajamos los archivos de Louisiana <h2>

In [13]:
# Ruta donde están almacenados los archivos JSON
path = r'G:/Proyectos Henry/Proyecto Final/Google Maps - Yelp!/Google Maps/reviews-estados/review-Louisiana'

# Usamos glob para obtener todos los archivos JSON en el directorio
all_files = glob.glob(os.path.join(path, "*.json"))

# Creamos la lista para almacenar los DataFrames
dfs = []

# Leemos cada archivo JSON y añadirlo a la lista de DataFrames
for file in all_files:
    df = pd.read_json(file, lines=True)
    dfs.append(df)

# Concatenamos todos los DataFrames en uno solo
df_louisiana = pd.concat(dfs, ignore_index=True)

# Mostramos las primeras filas del DataFrame combinado
df_louisiana.head(3)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,1.101177e+20,Taria Jackson,1583803141563,5,"Reasonably priced, process was easy and fast! ...",None,"{'time': 1583842250926, 'text': 'Taria , thank...",0x86312d61f5ac28b5:0x5e6c55690b65096a
1,1.044371e+20,Jodi Kociaba,1603610106892,5,"Was quick, easy and fun to use the key kiosk.",None,"{'time': 1603631822084, 'text': 'Hello Steve, ...",0x86312d61f5ac28b5:0x5e6c55690b65096a
2,1.089910e+20,Beejal S.,1527773942699,5,"Easy to use, fairly fast. $3.49 for copy of b...",None,None,0x86312d61f5ac28b5:0x5e6c55690b65096a

In [14]:
# Eliminamos las columnas 'name', 'pics' y 'resp' del DataFrame combinado
df_louisiana = df_louisiana.drop(columns=['name', 'pics', 'resp'])

# Mostramos las primeras filas del DataFrame combinado
df_louisiana.head(3)

,user_id,time,rating,text,gmap_id
0,1.101177e+20,1583803141563,5,"Reasonably priced, process was easy and fast! ...",0x86312d61f5ac28b5:0x5e6c55690b65096a
1,1.044371e+20,1603610106892,5,"Was quick, easy and fun to use the key kiosk.",0x86312d61f5ac28b5:0x5e6c55690b65096a
2,1.089910e+20,1527773942699,5,"Easy to use, fairly fast. $3.49 for copy of b...",0x86312d61f5ac28b5:0x5e6c55690b65096a

In [15]:
# Convertimos microsegundos fecha y agregamos una columna con el valor
df_louisiana["date"] = pd.to_datetime(df_louisiana["time"], unit='ms')

#Eliminamos la columna time ya que no sirve su contenido
df_louisiana = df_louisiana.drop(columns=['time'])

# Mostramos las primeras filas del DataFrame combinado
df_louisiana.head(3)

,user_id,rating,text,gmap_id,date
0,1.101177e+20,5,"Reasonably priced, process was easy and fast! ...",0x86312d61f5ac28b5:0x5e6c55690b65096a,2020-03-10 01:19:01.563
1,1.044371e+20,5,"Was quick, easy and fun to use the key kiosk.",0x86312d61f5ac28b5:0x5e6c55690b65096a,2020-10-25 07:15:06.892
2,1.089910e+20,5,"Easy to use, fairly fast. $3.49 for copy of b...",0x86312d61f5ac28b5:0x5e6c55690b65096a,2018-05-31 13:39:02.699

In [16]:
# Exportamos el DataFrame a un archivo Parquet
df_louisiana.to_parquet('ReviewLouisiana', engine='pyarrow', index=False)